######################################################
# PART 2 : Prometheus에 kubernetes 모니터링 연계하기
######################################################
#  실습 폴더 이동하기
cd lab-02

######################################################
# 실습 1 : 모니터링 서비스 연계하기
######################################################
#-------------------------------------------------
# 1. 재설치 하기
#-------------------------------------------------
kubectl delete -f ./10/1.prometheus-deployment.yml
kubectl apply -f ./10/1.prometheus-deployment.yml

# 확인하기 
# vi 랑 동일한 명령어 사용
# edit 창에서 빠져 나오기 
# -> 'shift + :' 실행
# -> 'q!' 입력 후 엔터 실행
kubectl edit deployment prometheus-deployment -n lab99


######################################################
# 실습 2: 서비스 어카운트 적용하기
######################################################
#-------------------------------------------------
# 1. 서비스 어카운트 생성하기
#-------------------------------------------------
kubectl apply -f ./20/1.service-account.yml

# 확인하기 
kubectl get serviceaccount -n lab99

#-------------------------------------------------
# 2. 서비스 어카운트 적용하기
#-------------------------------------------------
kubectl delete -f ./20/2.prometheus-deployment.yml
kubectl apply -f ./20/2.prometheus-deployment.yml

# 확인하기 
kubectl edit deployment prometheus-deployment -n lab99


######################################################
# 실습 3: 권한 적용하기
######################################################
#-------------------------------------------------
# 1. 권한 체크 하기
#-------------------------------------------------
chmod 755 ./30/auth-check.sh
./30/auth-check.sh lab99

#-------------------------------------------------
# 2. 권한 생성 및 서비스어카운트에 바인딩 하기
#-------------------------------------------------
kubectl delete -f ./30/rbac.yml
kubectl apply -f ./30/rbac.yml

# 확인하기
kubectl get clusterrole  | grep prometheus
kubectl get clusterrolebinding | grep lab99-prometheus

#-------------------------------------------------
# 3. 확인하기
#-------------------------------------------------
./30/auth-check.sh lab99 | more

